# WS_conversor_linux_maven_final

ProbandoConversor/: build.xml  catalog.xml
ProbandoConversor/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ProbandoConversor/nbproject/private/: private.properties  private.xml
ProbandoConversor/pruebas/: atestado.doc  atestadoPRUEBA.docx
ProbandoConversor/src/consumir_conversor/: ConsumirConversor.java
WS_conversor_linux_maven/: pom.xml
WS_conversor_linux_maven/src/main/java/com/mycompany/ws_conversor_linux_maven/: Conversor.java
docSimpleSample/: pom.xml
docSimpleSample/pruebas/: Decreto_Inicio.docx  Grupo_Partes.docx  Informe_de_Jefatura.docx  NewMain.java  Notificacion_Denuncia.docx  atestado.docx  docx4j.properties  pom.xml
docSimpleSample/src/main/java/com/mycompany/docsimplesample/: Docx2Pdf.java
